<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Keyboard" customModule="Got_Healthy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-FK-QPt">
                    <rect key="frame" x="16" y="13" width="110" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="WBB-VD-cLd"/>
                        <constraint firstAttribute="width" constant="110" id="gqq-nV-Bma"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.0" green="0.85490196078431369" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="LHs-18-dkm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-EK-BHT">
                    <rect key="frame" x="134" y="13" width="110" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0" green="0.85490196078431369" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="u17-xv-gNn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y1-z9-T1g">
                    <rect key="frame" x="252" y="13" width="110" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.0" green="0.85490196078431369" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="nJ9-eO-hIU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-gr-G8r">
                    <rect key="frame" x="16" y="81" width="110" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="MGA-5a-2eU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.0" green="0.85490196078431369" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Znt-fX-8B8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-15-nxb">
                    <rect key="frame" x="132" y="81" width="110" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.0" green="0.85490196078431369" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="OYV-6P-05U"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf6-tS-clv">
                    <rect key="frame" x="252" y="81" width="110" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.0" green="0.85490196078431369" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Mzq-yP-W5R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T76-Oi-QF8">
                    <rect key="frame" x="16" y="149" width="110" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="avO-3Z-lTr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.0" green="0.85490196078431369" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="CRA-zP-d7o"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-sB-asK">
                    <rect key="frame" x="132" y="149" width="110" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.0" green="0.85490196078431369" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="c28-BS-ZuJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92V-Qi-PQ1">
                    <rect key="frame" x="252" y="149" width="110" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.0" green="0.85490196078431369" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="U2u-6J-g2q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2V-vE-5fK">
                    <rect key="frame" x="132" y="217" width="110" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="d7p-Pt-2Ts"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.0" green="0.85490196078431369" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="nLW-zt-O6g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-9N-I3Y">
                    <rect key="frame" x="252" y="217" width="110" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="⌫">
                        <color key="titleColor" red="0.0" green="0.85490196078431369" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="backspaceWithSender:" destination="-1" eventType="touchUpInside" id="PNW-uN-APw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tbx-9N-I3Y" secondAttribute="trailing" constant="13" id="0Vz-ed-mEY"/>
                <constraint firstItem="92V-Qi-PQ1" firstAttribute="trailing" secondItem="tbx-9N-I3Y" secondAttribute="trailing" id="1L9-OJ-7ht"/>
                <constraint firstAttribute="trailing" secondItem="92V-Qi-PQ1" secondAttribute="trailing" constant="13" id="1nx-p6-yRs"/>
                <constraint firstItem="6Y1-z9-T1g" firstAttribute="trailing" secondItem="Nf6-tS-clv" secondAttribute="trailing" id="3UN-tu-xXg"/>
                <constraint firstItem="92V-Qi-PQ1" firstAttribute="leading" secondItem="r0d-sB-asK" secondAttribute="trailing" constant="10" id="4e7-Ou-Ehe"/>
                <constraint firstItem="X2r-FK-QPt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="5bK-fJ-2PG"/>
                <constraint firstItem="Nf6-tS-clv" firstAttribute="height" secondItem="X2r-FK-QPt" secondAttribute="height" id="6Ae-fa-wQ5"/>
                <constraint firstAttribute="bottom" secondItem="T76-Oi-QF8" secondAttribute="bottom" constant="458" id="6N7-VT-UIg"/>
                <constraint firstItem="Bsm-15-nxb" firstAttribute="leading" secondItem="TJv-gr-G8r" secondAttribute="trailing" constant="6" id="6OV-4D-amN"/>
                <constraint firstItem="TJv-gr-G8r" firstAttribute="baseline" secondItem="Bsm-15-nxb" secondAttribute="firstBaseline" id="7nN-jV-Rfo"/>
                <constraint firstAttribute="trailing" secondItem="6Y1-z9-T1g" secondAttribute="trailing" constant="13" id="8B1-sO-Zfv"/>
                <constraint firstItem="w3z-EK-BHT" firstAttribute="width" secondItem="X2r-FK-QPt" secondAttribute="width" id="8je-Uq-E3i"/>
                <constraint firstItem="Bsm-15-nxb" firstAttribute="trailing" secondItem="r0d-sB-asK" secondAttribute="trailing" id="91u-4G-kSp"/>
                <constraint firstItem="Nf6-tS-clv" firstAttribute="leading" secondItem="Bsm-15-nxb" secondAttribute="trailing" constant="10" id="AHm-ry-N1y"/>
                <constraint firstAttribute="trailing" secondItem="Nf6-tS-clv" secondAttribute="trailing" constant="13" id="AfA-kb-095"/>
                <constraint firstItem="Bsm-15-nxb" firstAttribute="width" secondItem="X2r-FK-QPt" secondAttribute="width" id="B1L-sA-3Ar"/>
                <constraint firstItem="w3z-EK-BHT" firstAttribute="baseline" secondItem="6Y1-z9-T1g" secondAttribute="firstBaseline" id="CG5-Te-cah"/>
                <constraint firstItem="r0d-sB-asK" firstAttribute="trailing" secondItem="K2V-vE-5fK" secondAttribute="trailing" id="Cmg-dA-4Zs"/>
                <constraint firstItem="T76-Oi-QF8" firstAttribute="height" secondItem="X2r-FK-QPt" secondAttribute="height" id="DKK-kA-vXE"/>
                <constraint firstItem="6Y1-z9-T1g" firstAttribute="height" secondItem="X2r-FK-QPt" secondAttribute="height" id="DU8-yf-wS5"/>
                <constraint firstItem="Bsm-15-nxb" firstAttribute="top" secondItem="Nf6-tS-clv" secondAttribute="top" id="EOF-PM-dmk"/>
                <constraint firstItem="w3z-EK-BHT" firstAttribute="leading" secondItem="X2r-FK-QPt" secondAttribute="trailing" constant="8" symbolic="YES" id="EgW-Ax-tnp"/>
                <constraint firstItem="Bsm-15-nxb" firstAttribute="baseline" secondItem="TJv-gr-G8r" secondAttribute="firstBaseline" id="Exg-nf-WtA"/>
                <constraint firstItem="T76-Oi-QF8" firstAttribute="baseline" secondItem="r0d-sB-asK" secondAttribute="firstBaseline" id="Eyh-bA-zVJ"/>
                <constraint firstItem="X2r-FK-QPt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="FKW-UG-dZ5"/>
                <constraint firstItem="r0d-sB-asK" firstAttribute="baseline" secondItem="92V-Qi-PQ1" secondAttribute="firstBaseline" id="Gvc-Ls-GN7"/>
                <constraint firstItem="r0d-sB-asK" firstAttribute="top" secondItem="92V-Qi-PQ1" secondAttribute="top" id="GyM-AA-fyW"/>
                <constraint firstItem="Bsm-15-nxb" firstAttribute="baseline" secondItem="Nf6-tS-clv" secondAttribute="firstBaseline" id="IBu-PT-JQo"/>
                <constraint firstItem="w3z-EK-BHT" firstAttribute="height" secondItem="X2r-FK-QPt" secondAttribute="height" id="IZh-oD-lrc"/>
                <constraint firstItem="tbx-9N-I3Y" firstAttribute="width" secondItem="X2r-FK-QPt" secondAttribute="width" id="K5X-8I-JYw"/>
                <constraint firstItem="T76-Oi-QF8" firstAttribute="top" secondItem="TJv-gr-G8r" secondAttribute="bottom" constant="8" symbolic="YES" id="KCY-VK-ZH3"/>
                <constraint firstItem="92V-Qi-PQ1" firstAttribute="leading" secondItem="tbx-9N-I3Y" secondAttribute="leading" id="KVf-aS-gfP"/>
                <constraint firstItem="TJv-gr-G8r" firstAttribute="top" secondItem="Bsm-15-nxb" secondAttribute="top" id="Lyy-pn-qbR"/>
                <constraint firstItem="Nf6-tS-clv" firstAttribute="trailing" secondItem="92V-Qi-PQ1" secondAttribute="trailing" id="MIW-TT-PFq"/>
                <constraint firstItem="K2V-vE-5fK" firstAttribute="top" secondItem="tbx-9N-I3Y" secondAttribute="top" id="Ojs-pa-1d8"/>
                <constraint firstItem="Bsm-15-nxb" firstAttribute="leading" secondItem="TJv-gr-G8r" secondAttribute="trailing" constant="6" id="Pin-24-8fH"/>
                <constraint firstItem="TJv-gr-G8r" firstAttribute="trailing" secondItem="T76-Oi-QF8" secondAttribute="trailing" id="Pmu-bw-Qch"/>
                <constraint firstItem="r0d-sB-asK" firstAttribute="top" secondItem="Bsm-15-nxb" secondAttribute="bottom" constant="8" id="QqT-YG-giT"/>
                <constraint firstItem="r0d-sB-asK" firstAttribute="leading" secondItem="K2V-vE-5fK" secondAttribute="leading" id="RbF-F7-xSy"/>
                <constraint firstItem="T76-Oi-QF8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="SqL-aP-ALi"/>
                <constraint firstItem="tbx-9N-I3Y" firstAttribute="baseline" secondItem="K2V-vE-5fK" secondAttribute="firstBaseline" id="Ss7-FQ-QkO"/>
                <constraint firstItem="w3z-EK-BHT" firstAttribute="leading" secondItem="X2r-FK-QPt" secondAttribute="trailing" constant="8" id="Ssn-kQ-KQg"/>
                <constraint firstItem="Bsm-15-nxb" firstAttribute="top" secondItem="w3z-EK-BHT" secondAttribute="bottom" constant="8" id="Un4-ks-4Od"/>
                <constraint firstItem="92V-Qi-PQ1" firstAttribute="top" secondItem="Nf6-tS-clv" secondAttribute="bottom" constant="8" id="Vll-eq-k67"/>
                <constraint firstItem="X2r-FK-QPt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="XDK-iq-oIB"/>
                <constraint firstItem="Bsm-15-nxb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XiD-r6-Xtm"/>
                <constraint firstItem="Nf6-tS-clv" firstAttribute="width" secondItem="X2r-FK-QPt" secondAttribute="width" id="Y3U-9h-dPA"/>
                <constraint firstItem="92V-Qi-PQ1" firstAttribute="width" secondItem="X2r-FK-QPt" secondAttribute="width" id="YBR-Zl-EQE"/>
                <constraint firstItem="6Y1-z9-T1g" firstAttribute="leading" secondItem="Nf6-tS-clv" secondAttribute="leading" id="YHD-wi-Zpp"/>
                <constraint firstItem="w3z-EK-BHT" firstAttribute="baseline" secondItem="6Y1-z9-T1g" secondAttribute="baseline" id="YTE-km-QG9"/>
                <constraint firstItem="tbx-9N-I3Y" firstAttribute="height" secondItem="X2r-FK-QPt" secondAttribute="height" id="aPo-0U-bWW"/>
                <constraint firstItem="r0d-sB-asK" firstAttribute="width" secondItem="X2r-FK-QPt" secondAttribute="width" id="cIx-J0-qVu"/>
                <constraint firstItem="Bsm-15-nxb" firstAttribute="leading" secondItem="r0d-sB-asK" secondAttribute="leading" id="cMy-IV-rD9"/>
                <constraint firstItem="X2r-FK-QPt" firstAttribute="leading" secondItem="TJv-gr-G8r" secondAttribute="leading" id="dbR-rB-4XY"/>
                <constraint firstItem="K2V-vE-5fK" firstAttribute="height" secondItem="X2r-FK-QPt" secondAttribute="height" id="e7T-yr-GQ1"/>
                <constraint firstItem="Bsm-15-nxb" firstAttribute="height" secondItem="X2r-FK-QPt" secondAttribute="height" id="ehB-Xv-l0k"/>
                <constraint firstItem="X2r-FK-QPt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="f8x-pw-QX2"/>
                <constraint firstItem="TJv-gr-G8r" firstAttribute="height" secondItem="X2r-FK-QPt" secondAttribute="height" id="f9n-2r-GFP"/>
                <constraint firstItem="6Y1-z9-T1g" firstAttribute="width" secondItem="X2r-FK-QPt" secondAttribute="width" id="fss-Qm-Pzy"/>
                <constraint firstAttribute="bottom" secondItem="tbx-9N-I3Y" secondAttribute="bottom" constant="390" id="fy2-Jq-0Xb"/>
                <constraint firstAttribute="trailing" secondItem="6Y1-z9-T1g" secondAttribute="trailing" constant="13" id="gIp-pe-x94"/>
                <constraint firstItem="T76-Oi-QF8" firstAttribute="width" secondItem="X2r-FK-QPt" secondAttribute="width" id="gaX-3U-wny"/>
                <constraint firstItem="T76-Oi-QF8" firstAttribute="top" secondItem="r0d-sB-asK" secondAttribute="top" id="hAh-Y2-6He"/>
                <constraint firstItem="T76-Oi-QF8" firstAttribute="top" secondItem="TJv-gr-G8r" secondAttribute="bottom" constant="8" id="hBh-8p-o8D"/>
                <constraint firstItem="TJv-gr-G8r" firstAttribute="width" secondItem="X2r-FK-QPt" secondAttribute="width" id="hTu-6m-6hJ"/>
                <constraint firstItem="tbx-9N-I3Y" firstAttribute="top" secondItem="92V-Qi-PQ1" secondAttribute="bottom" constant="8" id="hWG-v0-7wM"/>
                <constraint firstItem="Nf6-tS-clv" firstAttribute="leading" secondItem="92V-Qi-PQ1" secondAttribute="leading" id="hlV-x0-yVg"/>
                <constraint firstItem="6Y1-z9-T1g" firstAttribute="leading" secondItem="w3z-EK-BHT" secondAttribute="trailing" constant="8" id="hzf-gg-KX3"/>
                <constraint firstItem="K2V-vE-5fK" firstAttribute="top" secondItem="r0d-sB-asK" secondAttribute="bottom" constant="8" id="kS2-2n-jQk"/>
                <constraint firstItem="X2r-FK-QPt" firstAttribute="trailing" secondItem="TJv-gr-G8r" secondAttribute="trailing" id="lLo-JO-Udz"/>
                <constraint firstItem="TJv-gr-G8r" firstAttribute="top" secondItem="X2r-FK-QPt" secondAttribute="bottom" constant="8" symbolic="YES" id="lTz-3B-Db8"/>
                <constraint firstItem="w3z-EK-BHT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="meG-X2-cle"/>
                <constraint firstItem="K2V-vE-5fK" firstAttribute="top" secondItem="r0d-sB-asK" secondAttribute="bottom" constant="8" symbolic="YES" id="nNA-em-eMm"/>
                <constraint firstItem="6Y1-z9-T1g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="nYV-6V-zd4"/>
                <constraint firstItem="92V-Qi-PQ1" firstAttribute="height" secondItem="X2r-FK-QPt" secondAttribute="height" id="npu-Z5-UWE"/>
                <constraint firstItem="Nf6-tS-clv" firstAttribute="leading" secondItem="Bsm-15-nxb" secondAttribute="trailing" constant="10" id="nxb-aD-6sv"/>
                <constraint firstItem="X2r-FK-QPt" firstAttribute="baseline" secondItem="w3z-EK-BHT" secondAttribute="firstBaseline" id="omD-oS-VbX"/>
                <constraint firstItem="K2V-vE-5fK" firstAttribute="width" secondItem="X2r-FK-QPt" secondAttribute="width" id="ozR-2m-Niv"/>
                <constraint firstItem="TJv-gr-G8r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="qpX-BW-E82"/>
                <constraint firstItem="Bsm-15-nxb" firstAttribute="baseline" secondItem="Nf6-tS-clv" secondAttribute="baseline" id="qs1-Pq-cRs"/>
                <constraint firstItem="w3z-EK-BHT" firstAttribute="baseline" secondItem="X2r-FK-QPt" secondAttribute="firstBaseline" id="r7k-5z-7oa"/>
                <constraint firstItem="6Y1-z9-T1g" firstAttribute="leading" secondItem="w3z-EK-BHT" secondAttribute="trailing" constant="8" symbolic="YES" id="rIc-m3-9KT"/>
                <constraint firstItem="TJv-gr-G8r" firstAttribute="top" secondItem="X2r-FK-QPt" secondAttribute="bottom" constant="8" id="sRH-GW-pSl"/>
                <constraint firstItem="K2V-vE-5fK" firstAttribute="baseline" secondItem="tbx-9N-I3Y" secondAttribute="firstBaseline" id="tjA-VC-Mzk"/>
                <constraint firstItem="r0d-sB-asK" firstAttribute="leading" secondItem="T76-Oi-QF8" secondAttribute="trailing" constant="6" id="tjy-dz-8WG"/>
                <constraint firstItem="TJv-gr-G8r" firstAttribute="leading" secondItem="T76-Oi-QF8" secondAttribute="leading" id="u2c-cy-NKF"/>
                <constraint firstItem="r0d-sB-asK" firstAttribute="height" secondItem="X2r-FK-QPt" secondAttribute="height" id="ul9-HX-dAZ"/>
                <constraint firstItem="r0d-sB-asK" firstAttribute="baseline" secondItem="92V-Qi-PQ1" secondAttribute="baseline" id="vjh-Zx-0XJ"/>
                <constraint firstItem="tbx-9N-I3Y" firstAttribute="leading" secondItem="K2V-vE-5fK" secondAttribute="trailing" constant="10" id="wan-7P-W5D"/>
                <constraint firstItem="K2V-vE-5fK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="132" id="x0s-4I-pN6"/>
                <constraint firstAttribute="bottom" secondItem="K2V-vE-5fK" secondAttribute="bottom" constant="390" id="xU0-Ct-BKN"/>
                <constraint firstItem="r0d-sB-asK" firstAttribute="baseline" secondItem="T76-Oi-QF8" secondAttribute="firstBaseline" id="yJ9-fm-W1A"/>
                <constraint firstItem="w3z-EK-BHT" firstAttribute="top" secondItem="6Y1-z9-T1g" secondAttribute="top" id="yc1-Tk-yV7"/>
                <constraint firstItem="Nf6-tS-clv" firstAttribute="top" secondItem="6Y1-z9-T1g" secondAttribute="bottom" constant="8" id="ylD-hY-lXg"/>
                <constraint firstItem="X2r-FK-QPt" firstAttribute="top" secondItem="w3z-EK-BHT" secondAttribute="top" id="z8v-hr-yyr"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
