<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hSA-s7-vaX">
            <objects>
                <navigationController id="JZE-qq-IMz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TeS-UE-Hrz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zna-P7-cyG" kind="relationship" relationship="rootViewController" id="iEh-c6-fR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="336-0z-Qto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="788"/>
        </scene>
        <!--Begin Screen-->
        <scene sceneID="doX-eo-ALS">
            <objects>
                <viewController storyboardIdentifier="IntroPage" id="Zna-P7-cyG" customClass="BeginScreen" customModule="Got_Healthy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJO-Kp-TVV"/>
                        <viewControllerLayoutGuide type="bottom" id="EdT-bL-hWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPv-jd-6ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-k1-cbr">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Get Started" backgroundImage="ButtonBoxGreen">
                                    <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SBn-vo-LAi" kind="show" id="uJI-XD-cIr">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runner" translatesAutoresizingMaskIntoConstraints="NO" id="Nz2-5e-GQP">
                                <rect key="frame" x="67" y="172" width="240" height="323"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N4x-k1-cbr" firstAttribute="top" secondItem="Nz2-5e-GQP" secondAttribute="bottom" constant="99" id="NFd-XU-nWW"/>
                            <constraint firstItem="N4x-k1-cbr" firstAttribute="leading" secondItem="QPv-jd-6ho" secondAttribute="leadingMargin" id="RCJ-j2-mUh"/>
                            <constraint firstItem="N4x-k1-cbr" firstAttribute="trailing" secondItem="QPv-jd-6ho" secondAttribute="trailingMargin" id="cg7-SR-JFl"/>
                            <constraint firstItem="Nz2-5e-GQP" firstAttribute="centerY" secondItem="QPv-jd-6ho" secondAttribute="centerY" id="crn-o7-izI"/>
                            <constraint firstItem="Nz2-5e-GQP" firstAttribute="top" secondItem="QJO-Kp-TVV" secondAttribute="bottom" constant="152" id="jYm-85-ikt"/>
                            <constraint firstItem="Nz2-5e-GQP" firstAttribute="centerX" secondItem="N4x-k1-cbr" secondAttribute="centerX" id="kre-ht-eXc"/>
                            <constraint firstAttribute="bottom" secondItem="N4x-k1-cbr" secondAttribute="bottom" constant="20" symbolic="YES" id="qj3-Wo-mHr"/>
                            <constraint firstItem="Nz2-5e-GQP" firstAttribute="leading" secondItem="QPv-jd-6ho" secondAttribute="leadingMargin" constant="51" id="s3z-y2-HWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LZU-5w-OvC"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6G-dW-seU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="787.55622188905556"/>
        </scene>
        <!--Name Entry-->
        <scene sceneID="BFx-cT-263">
            <objects>
                <viewController id="SBn-vo-LAi" customClass="NameEntry" customModule="Got_Healthy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jnr-1w-Aqr"/>
                        <viewControllerLayoutGuide type="bottom" id="npr-KU-5z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaR-1Q-8FA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TW-qS-fX7">
                                <rect key="frame" x="148" y="20" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PWc-g2-Ytn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="28" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-mc-sgN" customClass="FloatingTextField" customModule="Got_Healthy">
                                <rect key="frame" x="16" y="96" width="343" height="70"/>
                                <color key="tintColor" red="0.0049824473330000001" green="0.55344600580000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.040212946620000002" blue="0.072989486000000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.0049824473330000001" green="0.55344600580000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="First Name"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.0049824473330000001" green="0.55344600580000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="SBn-vo-LAi" id="oHD-mO-nEx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="28" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-GA-JyG" customClass="FloatingTextField" customModule="Got_Healthy">
                                <rect key="frame" x="16" y="298.5" width="343" height="70"/>
                                <color key="tintColor" red="0.0049824473330000001" green="0.55344600580000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.040212946620000002" blue="0.072989486000000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.0049824473330000001" green="0.55344600580000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Last Name"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.0049824473330000001" green="0.55344600580000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="SBn-vo-LAi" id="0RL-Gc-EaN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9F-qt-MQs">
                                <rect key="frame" x="211" y="499" width="148" height="148"/>
                                <state key="normal" image="NextArrow"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="SBn-vo-LAi" eventType="touchUpInside" id="aQe-6U-KwN"/>
                                    <segue destination="OlH-9y-XAX" kind="show" id="oJp-gf-r7H">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="vPM-Gc-Fla">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="YV7-rh-tQp"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wxj-mc-sgN" secondAttribute="trailing" id="2ie-v3-Yza"/>
                            <constraint firstItem="JQh-GA-JyG" firstAttribute="centerY" secondItem="vaR-1Q-8FA" secondAttribute="centerY" id="3Gf-sb-zZB"/>
                            <constraint firstItem="JQh-GA-JyG" firstAttribute="centerX" secondItem="vPM-Gc-Fla" secondAttribute="centerX" id="98W-8S-MpH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wxj-mc-sgN" secondAttribute="leading" id="PGd-20-EcP"/>
                            <constraint firstItem="wxj-mc-sgN" firstAttribute="leading" secondItem="vaR-1Q-8FA" secondAttribute="leadingMargin" id="Pbx-oJ-o2i"/>
                            <constraint firstItem="JQh-GA-JyG" firstAttribute="trailing" secondItem="H9F-qt-MQs" secondAttribute="trailing" id="WrQ-og-h9f"/>
                            <constraint firstAttribute="bottom" secondItem="vPM-Gc-Fla" secondAttribute="bottom" constant="20" symbolic="YES" id="Xne-Z7-sHQ"/>
                            <constraint firstItem="wxj-mc-sgN" firstAttribute="top" secondItem="9TW-qS-fX7" secondAttribute="bottom" constant="41" id="c7L-UO-YhZ"/>
                            <constraint firstItem="wxj-mc-sgN" firstAttribute="leading" secondItem="JQh-GA-JyG" secondAttribute="leading" id="er9-A8-ytF"/>
                            <constraint firstItem="9TW-qS-fX7" firstAttribute="top" secondItem="Jnr-1w-Aqr" secondAttribute="bottom" id="f3e-Fm-rvg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JQh-GA-JyG" secondAttribute="leading" id="h45-n2-ew7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H9F-qt-MQs" secondAttribute="trailing" id="hRI-Q2-CKb"/>
                            <constraint firstItem="vPM-Gc-Fla" firstAttribute="bottom" secondItem="H9F-qt-MQs" secondAttribute="bottom" id="kxN-Ky-N42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQh-GA-JyG" secondAttribute="trailing" id="mXQ-x4-fTS"/>
                            <constraint firstItem="9TW-qS-fX7" firstAttribute="centerX" secondItem="JQh-GA-JyG" secondAttribute="centerX" id="xHn-52-ZaR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="firstNameEntry" destination="wxj-mc-sgN" id="Kht-85-MZ3"/>
                        <outlet property="lastNameEntry" destination="JQh-GA-JyG" id="gxi-QT-Fis"/>
                        <outlet property="nextArrow" destination="H9F-qt-MQs" id="Suk-x3-LCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ar-gt-WwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="787.55622188905556"/>
        </scene>
        <!--Age Entry-->
        <scene sceneID="JNa-ln-hzP">
            <objects>
                <viewController id="OlH-9y-XAX" customClass="AgeEntry" customModule="Got_Healthy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z92-Fa-4ls"/>
                        <viewControllerLayoutGuide type="bottom" id="MAf-wu-hug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqK-9q-jrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-Cl-2S8">
                                <rect key="frame" x="211" y="499" width="148" height="148"/>
                                <state key="normal" image="NextArrow"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="OlH-9y-XAX" eventType="touchUpInside" id="K8Z-jC-4bi"/>
                                    <segue destination="P4k-Nx-Clo" kind="show" id="RJf-pZ-uiC">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-3K-MdA">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="507655317.54030699">
                                    <!--2017-02-01 15:21:57 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLP-dr-fbo">
                                <rect key="frame" x="16" y="499" width="148" height="148"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="OlH-9y-XAX" eventType="touchUpInside" id="i0D-30-A1A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Q-FF-0QI">
                                <rect key="frame" x="107" y="20" width="161" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="6C5-3r-gZd">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="eto-lJ-5YM"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YLP-dr-fbo" secondAttribute="bottom" constant="20" symbolic="YES" id="2aD-5T-Wih"/>
                            <constraint firstItem="0hD-Cl-2S8" firstAttribute="trailing" secondItem="aqK-9q-jrg" secondAttribute="trailingMargin" id="6dd-Rg-2Xd"/>
                            <constraint firstItem="YLP-dr-fbo" firstAttribute="top" secondItem="0hD-Cl-2S8" secondAttribute="top" id="A4m-PB-cvd"/>
                            <constraint firstItem="Amy-3K-MdA" firstAttribute="leading" secondItem="aqK-9q-jrg" secondAttribute="leading" id="EWE-QF-Okc"/>
                            <constraint firstItem="Amy-3K-MdA" firstAttribute="centerY" secondItem="aqK-9q-jrg" secondAttribute="centerY" id="K83-VQ-2gY"/>
                            <constraint firstAttribute="trailing" secondItem="Amy-3K-MdA" secondAttribute="trailing" id="TIH-7s-mfb"/>
                            <constraint firstItem="l1Q-FF-0QI" firstAttribute="centerX" secondItem="Amy-3K-MdA" secondAttribute="centerX" id="lda-IP-iX2"/>
                            <constraint firstItem="YLP-dr-fbo" firstAttribute="bottom" secondItem="6C5-3r-gZd" secondAttribute="bottom" id="oIR-hJ-Bzl"/>
                            <constraint firstItem="Amy-3K-MdA" firstAttribute="centerX" secondItem="6C5-3r-gZd" secondAttribute="centerX" id="ofL-gT-4Ly"/>
                            <constraint firstItem="YLP-dr-fbo" firstAttribute="leading" secondItem="aqK-9q-jrg" secondAttribute="leadingMargin" id="tVt-sc-NNP"/>
                            <constraint firstItem="l1Q-FF-0QI" firstAttribute="top" secondItem="z92-Fa-4ls" secondAttribute="bottom" id="uVb-4A-gsF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dateOfBirthPicker" destination="Amy-3K-MdA" id="Tpe-Ne-igv"/>
                        <outlet property="nextArrow" destination="0hD-Cl-2S8" id="PbN-Bi-Tti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1h-YI-w6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="788"/>
        </scene>
        <!--Weight Entry-->
        <scene sceneID="Hk8-S3-Upe">
            <objects>
                <viewController id="2SA-Eo-Qgb" customClass="WeightEntry" customModule="Got_Healthy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpP-Wa-rJD"/>
                        <viewControllerLayoutGuide type="bottom" id="Zkt-fz-FlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZh-7q-nve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight &amp; Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-8Q-5ex">
                                <rect key="frame" x="83" y="20" width="211" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-5e-Orr">
                                <rect key="frame" x="336" y="182" width="25" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-59-SY5">
                                <rect key="frame" x="10" y="274" width="320" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-z7-XsU">
                                <rect key="frame" x="16" y="99" width="138" height="167"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19L-KT-QX1">
                                <rect key="frame" x="16" y="99" width="138" height="167"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLF-ft-3Bv">
                                <rect key="frame" x="198" y="99" width="136" height="167"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMz-Dw-Wnb">
                                <rect key="frame" x="198" y="99" width="136" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Gyq-EL-8jh"/>
                                </constraints>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jD4-kB-16a">
                                <rect key="frame" x="16" y="74" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ajT-2b-BU4"/>
                                </constraints>
                                <segments>
                                    <segment title="Imperial"/>
                                    <segment title="Metric"/>
                                </segments>
                                <color key="tintColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="measurementChoice:" destination="2SA-Eo-Qgb" eventType="valueChanged" id="Ux6-E4-JZH"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LBS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-m5-E6f">
                                <rect key="frame" x="287" y="366" width="47" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQJ-d6-vOI">
                                <rect key="frame" x="155" y="193" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="j5D-rC-Tx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRl-xv-vag">
                                <rect key="frame" x="11" y="274" width="348" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-JT-RH0">
                                <rect key="frame" x="10" y="499" width="148" height="148"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="2SA-Eo-Qgb" eventType="touchUpInside" id="aui-ds-o2K"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-Wv-Cx9">
                                <rect key="frame" x="169" y="610" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="7BE-OX-ND6"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-PD-BhH">
                                <rect key="frame" x="213" y="498" width="148" height="148"/>
                                <state key="normal" image="NextArrow"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="2SA-Eo-Qgb" eventType="touchUpInside" id="SLe-Dy-5ma"/>
                                    <action selector="nextButtonPressed:" destination="P4k-Nx-Clo" eventType="touchUpInside" id="iCk-uN-Bgz"/>
                                    <segue destination="rHY-D8-u6d" kind="show" id="DL6-5v-GL5">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bex-JT-RH0" firstAttribute="bottom" secondItem="VPb-Wv-Cx9" secondAttribute="bottom" id="2fR-C8-gcW"/>
                            <constraint firstItem="uj6-8Q-5ex" firstAttribute="top" secondItem="IpP-Wa-rJD" secondAttribute="bottom" id="4pV-Tc-2lK"/>
                            <constraint firstItem="IhP-59-SY5" firstAttribute="top" secondItem="19L-KT-QX1" secondAttribute="bottom" constant="8" symbolic="YES" id="744-ld-Nin"/>
                            <constraint firstItem="bWE-5e-Orr" firstAttribute="leading" secondItem="tLF-ft-3Bv" secondAttribute="trailing" constant="2" id="7h4-vr-aXi"/>
                            <constraint firstItem="Zkt-fz-FlO" firstAttribute="top" secondItem="gRE-PD-BhH" secondAttribute="bottom" constant="21" id="8GS-LR-k1z"/>
                            <constraint firstItem="jD4-kB-16a" firstAttribute="leading" secondItem="eZh-7q-nve" secondAttribute="leadingMargin" id="8Sg-OL-mAE"/>
                            <constraint firstItem="YRl-xv-vag" firstAttribute="top" secondItem="bWE-5e-Orr" secondAttribute="bottom" constant="49" id="9f2-1j-NtF"/>
                            <constraint firstItem="MQJ-d6-vOI" firstAttribute="baseline" secondItem="bWE-5e-Orr" secondAttribute="firstBaseline" id="CRF-l5-h8f"/>
                            <constraint firstItem="Vqo-z7-XsU" firstAttribute="top" secondItem="tLF-ft-3Bv" secondAttribute="top" id="DLh-Bz-fNO"/>
                            <constraint firstItem="uj6-8Q-5ex" firstAttribute="centerX" secondItem="VPb-Wv-Cx9" secondAttribute="centerX" id="EG2-PT-4QV"/>
                            <constraint firstItem="vMz-Dw-Wnb" firstAttribute="top" secondItem="tLF-ft-3Bv" secondAttribute="top" id="Erx-EF-Ln5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ad-m5-E6f" secondAttribute="trailing" constant="25" id="FYf-Qw-3U1"/>
                            <constraint firstItem="19L-KT-QX1" firstAttribute="leading" secondItem="Vqo-z7-XsU" secondAttribute="leading" id="Gzw-NR-lyc"/>
                            <constraint firstItem="jD4-kB-16a" firstAttribute="trailing" secondItem="YRl-xv-vag" secondAttribute="trailing" id="Khz-0u-ELe"/>
                            <constraint firstItem="tLF-ft-3Bv" firstAttribute="trailing" secondItem="7ad-m5-E6f" secondAttribute="trailing" id="MET-o1-230"/>
                            <constraint firstItem="IhP-59-SY5" firstAttribute="leading" secondItem="Bex-JT-RH0" secondAttribute="leading" id="Omt-9G-xem"/>
                            <constraint firstItem="Bex-JT-RH0" firstAttribute="leading" secondItem="eZh-7q-nve" secondAttribute="leadingMargin" constant="-6" id="Ong-n0-QdQ"/>
                            <constraint firstItem="YRl-xv-vag" firstAttribute="top" secondItem="tLF-ft-3Bv" secondAttribute="bottom" constant="8" symbolic="YES" id="SAX-kj-5bk"/>
                            <constraint firstAttribute="bottom" secondItem="Bex-JT-RH0" secondAttribute="bottom" constant="20" symbolic="YES" id="Sze-OG-YqC"/>
                            <constraint firstItem="IhP-59-SY5" firstAttribute="top" secondItem="Vqo-z7-XsU" secondAttribute="bottom" constant="8" symbolic="YES" id="VM5-so-GAE"/>
                            <constraint firstItem="jD4-kB-16a" firstAttribute="top" secondItem="uj6-8Q-5ex" secondAttribute="bottom" constant="19" id="Viy-e7-L2o"/>
                            <constraint firstItem="IhP-59-SY5" firstAttribute="centerY" secondItem="7ad-m5-E6f" secondAttribute="centerY" id="Zg8-YD-dhu"/>
                            <constraint firstItem="bWE-5e-Orr" firstAttribute="top" secondItem="jD4-kB-16a" secondAttribute="bottom" constant="80" id="bP1-AE-vPb"/>
                            <constraint firstItem="jD4-kB-16a" firstAttribute="trailing" secondItem="eZh-7q-nve" secondAttribute="trailingMargin" id="c0R-Xh-d6Q"/>
                            <constraint firstItem="tLF-ft-3Bv" firstAttribute="trailing" secondItem="vMz-Dw-Wnb" secondAttribute="trailing" id="dvM-Ka-oYZ"/>
                            <constraint firstItem="IhP-59-SY5" firstAttribute="top" secondItem="YRl-xv-vag" secondAttribute="top" id="ecF-XS-bDw"/>
                            <constraint firstItem="tLF-ft-3Bv" firstAttribute="leading" secondItem="MQJ-d6-vOI" secondAttribute="trailing" id="jEU-cv-qvD"/>
                            <constraint firstItem="VPb-Wv-Cx9" firstAttribute="centerX" secondItem="eZh-7q-nve" secondAttribute="centerX" constant="1" id="jXK-b3-J5O"/>
                            <constraint firstItem="MQJ-d6-vOI" firstAttribute="leading" secondItem="19L-KT-QX1" secondAttribute="trailing" constant="1" id="jeD-fG-WEP"/>
                            <constraint firstItem="Vqo-z7-XsU" firstAttribute="top" secondItem="19L-KT-QX1" secondAttribute="top" id="l8d-vD-wcN"/>
                            <constraint firstItem="YRl-xv-vag" firstAttribute="leading" secondItem="eZh-7q-nve" secondAttribute="leadingMargin" constant="-5" id="lWP-JW-DdO"/>
                            <constraint firstItem="vMz-Dw-Wnb" firstAttribute="leading" secondItem="tLF-ft-3Bv" secondAttribute="leading" id="p1O-8w-7r9"/>
                            <constraint firstItem="gRE-PD-BhH" firstAttribute="top" secondItem="IhP-59-SY5" secondAttribute="bottom" constant="8" symbolic="YES" id="tMG-Hb-U8D"/>
                            <constraint firstItem="YRl-xv-vag" firstAttribute="top" secondItem="MQJ-d6-vOI" secondAttribute="bottom" constant="60" id="tPa-a0-6xB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRE-PD-BhH" secondAttribute="trailing" constant="-2" id="tW7-9i-agc"/>
                            <constraint firstItem="bWE-5e-Orr" firstAttribute="baseline" secondItem="MQJ-d6-vOI" secondAttribute="firstBaseline" id="uVH-ej-QGN"/>
                            <constraint firstItem="19L-KT-QX1" firstAttribute="trailing" secondItem="Vqo-z7-XsU" secondAttribute="trailing" id="xFM-bj-UWO"/>
                            <constraint firstItem="YRl-xv-vag" firstAttribute="top" secondItem="vMz-Dw-Wnb" secondAttribute="bottom" constant="8" symbolic="YES" id="yAn-L7-nMz"/>
                            <constraint firstItem="jD4-kB-16a" firstAttribute="leading" secondItem="19L-KT-QX1" secondAttribute="leading" id="z1y-RC-Ipp"/>
                            <constraint firstItem="19L-KT-QX1" firstAttribute="top" secondItem="uj6-8Q-5ex" secondAttribute="bottom" constant="44" id="zPs-1X-6Md"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="firstHeightLabel" destination="MQJ-d6-vOI" id="Zuq-me-vit"/>
                        <outlet property="firstHeightPicker" destination="Vqo-z7-XsU" id="uLM-Sz-DYe"/>
                        <outlet property="measurementSwitchChoice" destination="jD4-kB-16a" id="EAQ-cr-jc1"/>
                        <outlet property="metricHeightPicker" destination="19L-KT-QX1" id="zjz-hd-xrW"/>
                        <outlet property="metricWeightPicker" destination="YRl-xv-vag" id="qFW-L4-yzU"/>
                        <outlet property="secondHeightLabel" destination="bWE-5e-Orr" id="Ljf-Dz-fBl"/>
                        <outlet property="secondHeightPicker" destination="tLF-ft-3Bv" id="F4h-ja-UhE"/>
                        <outlet property="secondMetricPicker" destination="vMz-Dw-Wnb" id="sno-f5-XOq"/>
                        <outlet property="weightLabel" destination="7ad-m5-E6f" id="hS3-Rl-OsV"/>
                        <outlet property="weightPicker" destination="IhP-59-SY5" id="9Yq-FD-tmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLg-of-0ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="787.55622188905556"/>
        </scene>
        <!--Photo Entry-->
        <scene sceneID="deF-Mq-anw">
            <objects>
                <viewController id="rHY-D8-u6d" customClass="PhotoEntry" customModule="Got_Healthy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzG-od-w4g"/>
                        <viewControllerLayoutGuide type="bottom" id="iPk-vC-7tL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfb-mH-lD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jz-Q4-gHu">
                                <rect key="frame" x="16" y="458" width="148" height="148"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="2SA-Eo-Qgb" eventType="touchUpInside" id="3jC-jx-C9Y"/>
                                    <action selector="backButtonPressed:" destination="rHY-D8-u6d" eventType="touchUpInside" id="kWJ-lA-84f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runner" translatesAutoresizingMaskIntoConstraints="NO" id="gi2-F9-xVv">
                                <rect key="frame" x="13" y="62" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="7dT-9q-kQa"/>
                                    <constraint firstAttribute="width" constant="350" id="KVs-6X-Ue4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-CM-h7U">
                                <rect key="frame" x="105.5" y="20" width="164" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pZi-b9-zFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M53-Je-Aks">
                                <rect key="frame" x="53.5" y="420" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Jy-Tj-s9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Choose From Photo Library">
                                    <color key="titleColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="photoFromLibraryPressed:" destination="rHY-D8-u6d" eventType="touchUpInside" id="lFJ-y2-IBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azX-JD-P22">
                                <rect key="frame" x="20" y="594" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="kv5-Dl-g8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Get Healthy" backgroundImage="ButtonBoxGreen">
                                    <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotHealthyPressed:" destination="rHY-D8-u6d" eventType="touchUpInside" id="2In-hL-2Wp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raI-kh-mob">
                                <rect key="frame" x="116.5" y="478" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wUL-b7-n6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Capture Photo">
                                    <color key="titleColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="capturePhotoPressed:" destination="rHY-D8-u6d" eventType="touchUpInside" id="04V-MV-gnO"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="4" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-SH-ott">
                                <rect key="frame" x="169" y="549" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="U24-UE-w4P"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M53-Je-Aks" firstAttribute="centerX" secondItem="raI-kh-mob" secondAttribute="centerX" id="Bnv-Ur-0eK"/>
                            <constraint firstItem="iPk-vC-7tL" firstAttribute="top" secondItem="xZW-SH-ott" secondAttribute="bottom" constant="81" id="DJ3-ZG-jUX"/>
                            <constraint firstItem="XQw-CM-h7U" firstAttribute="top" secondItem="TzG-od-w4g" secondAttribute="bottom" id="FBa-Tp-Hmn"/>
                            <constraint firstItem="raI-kh-mob" firstAttribute="centerX" secondItem="azX-JD-P22" secondAttribute="centerX" constant="-4" id="Mq9-yC-WnA"/>
                            <constraint firstItem="gi2-F9-xVv" firstAttribute="trailing" secondItem="azX-JD-P22" secondAttribute="trailing" id="O6b-Sg-6AD"/>
                            <constraint firstItem="M53-Je-Aks" firstAttribute="top" secondItem="gi2-F9-xVv" secondAttribute="bottom" constant="8" id="PA3-4O-YQ6"/>
                            <constraint firstItem="gi2-F9-xVv" firstAttribute="centerX" secondItem="rfb-mH-lD5" secondAttribute="centerX" id="QeC-hG-QkO"/>
                            <constraint firstItem="azX-JD-P22" firstAttribute="top" secondItem="raI-kh-mob" secondAttribute="bottom" constant="86" id="S2w-p1-v9c"/>
                            <constraint firstItem="gi2-F9-xVv" firstAttribute="leading" secondItem="rfb-mH-lD5" secondAttribute="leadingMargin" constant="-3" id="VZv-at-wA6"/>
                            <constraint firstItem="gi2-F9-xVv" firstAttribute="leading" secondItem="7jz-Q4-gHu" secondAttribute="leading" constant="-3" id="YsR-5b-LXd"/>
                            <constraint firstItem="azX-JD-P22" firstAttribute="top" secondItem="7jz-Q4-gHu" secondAttribute="bottom" constant="-12" id="Zob-l7-9Ts"/>
                            <constraint firstItem="gi2-F9-xVv" firstAttribute="top" secondItem="XQw-CM-h7U" secondAttribute="bottom" constant="7" id="bDo-9B-gso"/>
                            <constraint firstItem="gi2-F9-xVv" firstAttribute="trailing" secondItem="rfb-mH-lD5" secondAttribute="trailingMargin" constant="4" id="cXd-cW-ZNZ"/>
                            <constraint firstItem="XQw-CM-h7U" firstAttribute="centerX" secondItem="rfb-mH-lD5" secondAttribute="centerX" id="igZ-d9-OD1"/>
                            <constraint firstAttribute="bottom" secondItem="azX-JD-P22" secondAttribute="bottom" constant="20" symbolic="YES" id="qcI-3N-Ux6"/>
                            <constraint firstItem="7jz-Q4-gHu" firstAttribute="leading" secondItem="azX-JD-P22" secondAttribute="leading" constant="-4" id="sPv-d1-SmZ"/>
                            <constraint firstItem="raI-kh-mob" firstAttribute="top" secondItem="M53-Je-Aks" secondAttribute="bottom" constant="28" id="tCm-Bz-kMh"/>
                            <constraint firstItem="xZW-SH-ott" firstAttribute="centerX" secondItem="azX-JD-P22" secondAttribute="centerX" constant="-3" id="xrB-z6-DRm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="profilePhotoEntry" destination="gi2-F9-xVv" id="VvR-5m-9HY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTI-WM-vWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5999999999999" y="787.55622188905556"/>
        </scene>
        <!--Gender-->
        <scene sceneID="nTp-xp-IfV">
            <objects>
                <viewController id="P4k-Nx-Clo" customClass="Gender" customModule="Got_Healthy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4q-1A-BOn"/>
                        <viewControllerLayoutGuide type="bottom" id="TIA-ly-T6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEW-At-9Yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-cj-aZS">
                                <rect key="frame" x="16" y="499" width="148" height="148"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="P4k-Nx-Clo" eventType="touchUpInside" id="3wp-ok-s4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-MD-gEy">
                                <rect key="frame" x="211" y="499" width="148" height="148"/>
                                <state key="normal" image="NextArrow"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="P4k-Nx-Clo" eventType="touchUpInside" id="hUJ-ev-ykX"/>
                                    <segue destination="2SA-Eo-Qgb" kind="show" id="FuE-k1-Wzd">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICD-gr-GHX">
                                <rect key="frame" x="29" y="371" width="316.5" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="OaX-1k-h5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <state key="normal" title="Female" backgroundImage="GrayBoxButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="femaleButtonPressed:" destination="P4k-Nx-Clo" eventType="touchUpInside" id="Hy2-BK-NDs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Female" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-4y-pJk">
                                <rect key="frame" x="274" y="371" width="101" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="w0I-gs-Mt6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWK-1t-PTz">
                                <rect key="frame" x="29" y="145" width="316.5" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="U80-P3-kYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Male" backgroundImage="GrayBoxButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="maleButtonPressed:" destination="P4k-Nx-Clo" eventType="touchUpInside" id="Ehh-Kp-i4s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Male" translatesAutoresizingMaskIntoConstraints="NO" id="PGp-Ic-snm">
                                <rect key="frame" x="263" y="145" width="101" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1cX-gI-IJa"/>
                                    <constraint firstAttribute="width" constant="101" id="Do3-t8-fl8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-bx-dDE">
                                <rect key="frame" x="161" y="20" width="53" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="b6l-sm-6xy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-Vl-P3z">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="SHc-Dt-8b8"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIA-MD-gEy" firstAttribute="trailing" secondItem="XEW-At-9Yd" secondAttribute="trailingMargin" id="0vz-Q3-kVF"/>
                            <constraint firstItem="7wh-cj-aZS" firstAttribute="bottom" secondItem="aIA-MD-gEy" secondAttribute="bottom" id="EMR-vf-J6z"/>
                            <constraint firstItem="i9m-Vl-P3z" firstAttribute="centerX" secondItem="ICD-gr-GHX" secondAttribute="centerX" id="EfQ-Pl-5ix"/>
                            <constraint firstItem="BWE-bx-dDE" firstAttribute="centerX" secondItem="rWK-1t-PTz" secondAttribute="centerX" id="Jsj-Uj-amS"/>
                            <constraint firstItem="aIA-MD-gEy" firstAttribute="top" secondItem="oA4-4y-pJk" secondAttribute="bottom" constant="8" symbolic="YES" id="KFz-U8-mzT"/>
                            <constraint firstItem="rWK-1t-PTz" firstAttribute="leading" secondItem="ICD-gr-GHX" secondAttribute="leading" id="L1I-ma-9UX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PGp-Ic-snm" secondAttribute="trailing" constant="-5" id="NLD-0R-e4N"/>
                            <constraint firstItem="rWK-1t-PTz" firstAttribute="top" secondItem="BWE-bx-dDE" secondAttribute="bottom" constant="90" id="Upu-2r-5QO"/>
                            <constraint firstItem="ICD-gr-GHX" firstAttribute="top" secondItem="oA4-4y-pJk" secondAttribute="top" id="azX-Sf-JlT"/>
                            <constraint firstItem="BWE-bx-dDE" firstAttribute="top" secondItem="y4q-1A-BOn" secondAttribute="bottom" id="cPH-Pa-nN8"/>
                            <constraint firstItem="i9m-Vl-P3z" firstAttribute="bottom" secondItem="7wh-cj-aZS" secondAttribute="bottom" id="dBd-4Q-jVM"/>
                            <constraint firstItem="rWK-1t-PTz" firstAttribute="leading" secondItem="XEW-At-9Yd" secondAttribute="leadingMargin" constant="13" id="dfU-SC-ICg"/>
                            <constraint firstAttribute="bottom" secondItem="7wh-cj-aZS" secondAttribute="bottom" constant="20" symbolic="YES" id="e8X-QG-WBM"/>
                            <constraint firstItem="aIA-MD-gEy" firstAttribute="top" secondItem="ICD-gr-GHX" secondAttribute="bottom" constant="10" id="ecj-ve-vYE"/>
                            <constraint firstItem="rWK-1t-PTz" firstAttribute="top" secondItem="PGp-Ic-snm" secondAttribute="top" id="gzZ-Bs-XVV"/>
                            <constraint firstAttribute="trailing" secondItem="oA4-4y-pJk" secondAttribute="trailing" id="jxI-JJ-JEa"/>
                            <constraint firstItem="BWE-bx-dDE" firstAttribute="centerX" secondItem="XEW-At-9Yd" secondAttribute="centerX" id="p1O-6j-WRN"/>
                            <constraint firstItem="rWK-1t-PTz" firstAttribute="trailing" secondItem="ICD-gr-GHX" secondAttribute="trailing" id="pjK-zx-dhy"/>
                            <constraint firstItem="7wh-cj-aZS" firstAttribute="leading" secondItem="XEW-At-9Yd" secondAttribute="leadingMargin" id="vRo-IG-Wt7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="femaleButton" destination="ICD-gr-GHX" id="hvi-Yo-sB3"/>
                        <outlet property="maleButton" destination="rWK-1t-PTz" id="AUv-uw-tav"/>
                        <outlet property="nextButton" destination="aIA-MD-gEy" id="5iI-cl-CAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8r-TV-SXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="787.55622188905556"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="148" height="148"/>
        <image name="ButtonBoxGreen" width="172" height="91"/>
        <image name="Female" width="256" height="256"/>
        <image name="GrayBoxButton" width="172" height="91"/>
        <image name="Male" width="256" height="256"/>
        <image name="NextArrow" width="148" height="148"/>
        <image name="runner" width="300" height="300"/>
    </resources>
</document>
