<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yHx-xb-1ww">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Got_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGL-VG-p1m">
                                <rect key="frame" x="96" y="50" width="182" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ktM-Aw-1gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-HB-M8O">
                                <rect key="frame" x="165" y="28" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.062765773149999995" blue="0.058297293219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-cx-CG1">
                                <rect key="frame" x="154" y="328" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.062765773149999995" blue="0.058297293219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-Zb-MUY">
                                <rect key="frame" x="96" y="357" width="185" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XyO-tB-51d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0025906735751295429" green="0.00016719501324600298" blue="0.00018803268021313666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gwr-Zb-MUY" secondAttribute="bottom" constant="265" id="G8h-gH-DjF"/>
                            <constraint firstItem="EPm-HB-M8O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MbH-FD-ySe"/>
                            <constraint firstItem="XGL-VG-p1m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Oix-QH-SoT"/>
                            <constraint firstItem="gwr-Zb-MUY" firstAttribute="top" secondItem="bWx-cx-CG1" secondAttribute="bottom" constant="8" symbolic="YES" id="PY8-Zz-Iss"/>
                            <constraint firstItem="XGL-VG-p1m" firstAttribute="leading" secondItem="gwr-Zb-MUY" secondAttribute="leading" id="bv8-MV-4yc"/>
                            <constraint firstItem="EPm-HB-M8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfr-8t-N5S"/>
                            <constraint firstItem="EPm-HB-M8O" firstAttribute="centerX" secondItem="XGL-VG-p1m" secondAttribute="centerX" id="kM3-Bq-LdE"/>
                            <constraint firstItem="XGL-VG-p1m" firstAttribute="top" secondItem="EPm-HB-M8O" secondAttribute="bottom" constant="1" id="qf8-5S-QVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gwr-Zb-MUY" secondAttribute="trailing" constant="78" id="uHy-jg-gCZ"/>
                            <constraint firstItem="XGL-VG-p1m" firstAttribute="centerX" secondItem="bWx-cx-CG1" secondAttribute="centerX" id="x3A-Bb-eeE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="gwr-Zb-MUY" id="Yl6-IW-pEO"/>
                        <outlet property="stepCountLabel" destination="XGL-VG-p1m" id="dVW-0u-K02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kCf-18-zyH">
            <objects>
                <viewController id="yHx-xb-1ww" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Dc-4t-l0t"/>
                        <viewControllerLayoutGuide type="bottom" id="pIJ-7v-isE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3av-f9-Az9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL9-81-fHR">
                                <rect key="frame" x="16" y="614" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Get Started" backgroundImage="ButtonBoxGreen">
                                    <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="efA-Js-H9G" kind="show" id="7Zg-Cu-b6L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FL9-81-fHR" firstAttribute="top" secondItem="9Dc-4t-l0t" secondAttribute="bottom" constant="594" id="8Er-K8-GAG"/>
                            <constraint firstItem="FL9-81-fHR" firstAttribute="leading" secondItem="3av-f9-Az9" secondAttribute="leadingMargin" id="ei2-wX-v5x"/>
                            <constraint firstItem="FL9-81-fHR" firstAttribute="trailing" secondItem="3av-f9-Az9" secondAttribute="trailingMargin" id="f6n-YK-xIL"/>
                            <constraint firstAttribute="bottom" secondItem="FL9-81-fHR" secondAttribute="bottom" constant="20" symbolic="YES" id="utk-wN-FG4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVC-PW-gH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="787.55622188905556"/>
        </scene>
        <!--Name Entry-->
        <scene sceneID="mHA-Hz-ZKQ">
            <objects>
                <viewController id="efA-Js-H9G" customClass="NameEntry" customModule="Got_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmg-Zd-zaR"/>
                        <viewControllerLayoutGuide type="bottom" id="1QB-m6-Nbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ge-m9-nsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-wh-e0x">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <state key="normal" image="NextArrow"/>
                                <connections>
                                    <segue destination="cb0-Sg-iX0" kind="show" id="Dd2-SK-nCO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-3F-fBv">
                                <rect key="frame" x="149" y="20" width="76.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.85490196080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cx8-wh-e0x" firstAttribute="trailing" secondItem="4Ge-m9-nsz" secondAttribute="trailingMargin" id="9U3-Va-ruf"/>
                            <constraint firstItem="SQx-3F-fBv" firstAttribute="centerX" secondItem="4Ge-m9-nsz" secondAttribute="centerX" id="O9q-rZ-naV"/>
                            <constraint firstItem="SQx-3F-fBv" firstAttribute="top" secondItem="kmg-Zd-zaR" secondAttribute="bottom" id="eyh-2W-YOe"/>
                            <constraint firstAttribute="bottom" secondItem="Cx8-wh-e0x" secondAttribute="bottom" constant="20" symbolic="YES" id="l7v-Bc-mho"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18K-wG-fWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="787.55622188905556"/>
        </scene>
        <!--Age Entry-->
        <scene sceneID="8ze-kj-h8I">
            <objects>
                <viewController id="cb0-Sg-iX0" customClass="AgeEntry" customModule="Got_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSh-D1-tb3"/>
                        <viewControllerLayoutGuide type="bottom" id="SJz-Mh-bSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkJ-He-dm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-zY-8qP">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <state key="normal" image="NextArrow"/>
                                <connections>
                                    <segue destination="vAW-yS-NF8" kind="show" id="hkQ-Ik-i5R"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-pr-lRm">
                                <rect key="frame" x="0.0" y="196" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="507655317.54030699">
                                    <!--2017-02-01 15:21:57 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-X8-be2">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <segue destination="efA-Js-H9G" kind="show" id="r8m-6D-28V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UF-e7-8bw">
                                <rect key="frame" x="107" y="20" width="160.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.85490196080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wVM-pr-lRm" secondAttribute="trailing" id="6QH-gO-yoF"/>
                            <constraint firstItem="dPb-X8-be2" firstAttribute="top" secondItem="RTh-zY-8qP" secondAttribute="top" id="8Pq-Nf-0xg"/>
                            <constraint firstItem="wVM-pr-lRm" firstAttribute="top" secondItem="xkJ-He-dm9" secondAttribute="top" constant="196" id="CvK-bg-UtC"/>
                            <constraint firstAttribute="bottom" secondItem="dPb-X8-be2" secondAttribute="bottom" constant="20" symbolic="YES" id="PGU-IM-h5A"/>
                            <constraint firstItem="wVM-pr-lRm" firstAttribute="leading" secondItem="xkJ-He-dm9" secondAttribute="leading" id="RHR-lV-9mP"/>
                            <constraint firstItem="dPb-X8-be2" firstAttribute="leading" secondItem="xkJ-He-dm9" secondAttribute="leadingMargin" id="asx-DI-4j3"/>
                            <constraint firstItem="5UF-e7-8bw" firstAttribute="centerX" secondItem="wVM-pr-lRm" secondAttribute="centerX" id="i0G-lI-F8u"/>
                            <constraint firstItem="5UF-e7-8bw" firstAttribute="top" secondItem="TSh-D1-tb3" secondAttribute="bottom" id="wv2-12-B6a"/>
                            <constraint firstItem="RTh-zY-8qP" firstAttribute="trailing" secondItem="xkJ-He-dm9" secondAttribute="trailingMargin" id="x5E-zZ-KSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthPicker" destination="wVM-pr-lRm" id="T4g-xr-pK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqV-79-zcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="788"/>
        </scene>
        <!--Weight Entry-->
        <scene sceneID="P80-FU-puE">
            <objects>
                <viewController id="vAW-yS-NF8" customClass="WeightEntry" customModule="Got_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwz-Wf-n24"/>
                        <viewControllerLayoutGuide type="bottom" id="gQy-yG-Ole"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHP-tI-PSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-2n-UeZ">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <segue destination="cb0-Sg-iX0" kind="show" id="qOG-0p-LEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-in-kF3">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <state key="normal" image="NextArrow"/>
                                <connections>
                                    <segue destination="EYm-lU-zEF" kind="show" id="8DB-Bw-xlt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-dw-o5D">
                                <rect key="frame" x="142" y="20" width="91" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.85490196080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mpm-in-kF3" firstAttribute="trailing" secondItem="cHP-tI-PSQ" secondAttribute="trailingMargin" id="49k-Sf-Dff"/>
                            <constraint firstItem="NdZ-dw-o5D" firstAttribute="top" secondItem="vwz-Wf-n24" secondAttribute="bottom" id="9cl-qw-GtC"/>
                            <constraint firstAttribute="bottom" secondItem="uUw-2n-UeZ" secondAttribute="bottom" constant="20" symbolic="YES" id="Ppv-RP-FQh"/>
                            <constraint firstItem="uUw-2n-UeZ" firstAttribute="leading" secondItem="cHP-tI-PSQ" secondAttribute="leadingMargin" id="jqE-2U-qCf"/>
                            <constraint firstItem="NdZ-dw-o5D" firstAttribute="centerX" secondItem="cHP-tI-PSQ" secondAttribute="centerX" id="yaQ-Nu-ZMe"/>
                            <constraint firstItem="uUw-2n-UeZ" firstAttribute="top" secondItem="mpm-in-kF3" secondAttribute="top" id="zLj-Li-OzB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38c-Ic-ea3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="788"/>
        </scene>
        <!--Height Entry-->
        <scene sceneID="H0L-pi-L0G">
            <objects>
                <viewController id="EYm-lU-zEF" customClass="HeightEntry" customModule="Got_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKb-zq-XI5"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0a-Go-NHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SY-cc-bEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-WE-p9o">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <segue destination="vAW-yS-NF8" kind="show" id="Rkf-vd-e0l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lc-gr-2tg">
                                <rect key="frame" x="145" y="20" width="85.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.85490196080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7lc-gr-2tg" firstAttribute="top" secondItem="IKb-zq-XI5" secondAttribute="bottom" id="2XU-xW-qjF"/>
                            <constraint firstItem="7lc-gr-2tg" firstAttribute="centerX" secondItem="6SY-cc-bEp" secondAttribute="centerX" id="3ZU-rQ-4aH"/>
                            <constraint firstAttribute="bottom" secondItem="xgi-WE-p9o" secondAttribute="bottom" constant="20" symbolic="YES" id="ALg-Ij-6Lr"/>
                            <constraint firstItem="xgi-WE-p9o" firstAttribute="leading" secondItem="6SY-cc-bEp" secondAttribute="leadingMargin" id="iE7-nV-tW5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrP-r1-EKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="50" height="50"/>
        <image name="ButtonBoxGreen" width="172" height="91"/>
        <image name="NextArrow" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r8m-6D-28V"/>
        <segue reference="qOG-0p-LEk"/>
        <segue reference="Rkf-vd-e0l"/>
    </inferredMetricsTieBreakers>
</document>
