<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yHx-xb-1ww">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="BYZ-38-t0r" customClass="ViewController" customModule="Got_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGL-VG-p1m">
                                <rect key="frame" x="96" y="50" width="182" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ktM-Aw-1gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-HB-M8O">
                                <rect key="frame" x="165" y="28" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.062765773149999995" blue="0.058297293219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-cx-CG1">
                                <rect key="frame" x="154" y="328" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.062765773149999995" blue="0.058297293219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-Zb-MUY">
                                <rect key="frame" x="96" y="357" width="185" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XyO-tB-51d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gwr-Zb-MUY" secondAttribute="bottom" constant="265" id="G8h-gH-DjF"/>
                            <constraint firstItem="EPm-HB-M8O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MbH-FD-ySe"/>
                            <constraint firstItem="XGL-VG-p1m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Oix-QH-SoT"/>
                            <constraint firstItem="gwr-Zb-MUY" firstAttribute="top" secondItem="bWx-cx-CG1" secondAttribute="bottom" constant="8" symbolic="YES" id="PY8-Zz-Iss"/>
                            <constraint firstItem="XGL-VG-p1m" firstAttribute="leading" secondItem="gwr-Zb-MUY" secondAttribute="leading" id="bv8-MV-4yc"/>
                            <constraint firstItem="EPm-HB-M8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfr-8t-N5S"/>
                            <constraint firstItem="EPm-HB-M8O" firstAttribute="centerX" secondItem="XGL-VG-p1m" secondAttribute="centerX" id="kM3-Bq-LdE"/>
                            <constraint firstItem="XGL-VG-p1m" firstAttribute="top" secondItem="EPm-HB-M8O" secondAttribute="bottom" constant="1" id="qf8-5S-QVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gwr-Zb-MUY" secondAttribute="trailing" constant="78" id="uHy-jg-gCZ"/>
                            <constraint firstItem="XGL-VG-p1m" firstAttribute="centerX" secondItem="bWx-cx-CG1" secondAttribute="centerX" id="x3A-Bb-eeE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="gwr-Zb-MUY" id="Yl6-IW-pEO"/>
                        <outlet property="stepCountLabel" destination="XGL-VG-p1m" id="dVW-0u-K02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kCf-18-zyH">
            <objects>
                <viewController storyboardIdentifier="IntroPage" id="yHx-xb-1ww" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Dc-4t-l0t"/>
                        <viewControllerLayoutGuide type="bottom" id="pIJ-7v-isE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3av-f9-Az9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL9-81-fHR">
                                <rect key="frame" x="16" y="614" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ott-bc-p1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Get Started" backgroundImage="ButtonBoxGreen">
                                    <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="efA-Js-H9G" kind="show" id="7Zg-Cu-b6L"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonBoxGreen" translatesAutoresizingMaskIntoConstraints="NO" id="ZO8-Bq-U6s">
                                <rect key="frame" x="67" y="172" width="240" height="322"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZO8-Bq-U6s" firstAttribute="centerY" secondItem="3av-f9-Az9" secondAttribute="centerY" id="32s-en-Djn"/>
                            <constraint firstItem="ZO8-Bq-U6s" firstAttribute="leading" secondItem="3av-f9-Az9" secondAttribute="leadingMargin" constant="51" id="57S-J9-JvN"/>
                            <constraint firstAttribute="bottom" secondItem="FL9-81-fHR" secondAttribute="bottom" constant="20" symbolic="YES" id="6EC-Gf-KPI"/>
                            <constraint firstItem="ZO8-Bq-U6s" firstAttribute="centerX" secondItem="FL9-81-fHR" secondAttribute="centerX" id="GmM-KF-OTn"/>
                            <constraint firstItem="FL9-81-fHR" firstAttribute="leading" secondItem="3av-f9-Az9" secondAttribute="leadingMargin" id="HSt-Sm-VOh"/>
                            <constraint firstItem="FL9-81-fHR" firstAttribute="trailing" secondItem="3av-f9-Az9" secondAttribute="trailingMargin" id="TbH-r1-SHL"/>
                            <constraint firstItem="ZO8-Bq-U6s" firstAttribute="top" secondItem="9Dc-4t-l0t" secondAttribute="bottom" constant="152" id="r7W-J0-Mcd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVC-PW-gH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="787.55622188905556"/>
        </scene>
        <!--Name Entry-->
        <scene sceneID="mHA-Hz-ZKQ">
            <objects>
                <viewController id="efA-Js-H9G" customClass="NameEntry" customModule="Got_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmg-Zd-zaR"/>
                        <viewControllerLayoutGuide type="bottom" id="1QB-m6-Nbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ge-m9-nsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-fK-8PX" customClass="FloatingTextField" customModule="Got_Healthy">
                                <rect key="frame" x="16" y="143" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aou-PV-t5u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.0" green="0.85490196080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.0" green="0.85490196080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.85490196080000003" green="0.16877520409999999" blue="0.84019507459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.0049824473330000001" green="0.55344600580000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="First Name"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-3F-fBv">
                                <rect key="frame" x="147" y="20" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dJA-79-GH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.85490196080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-wh-e0x">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <state key="normal" image="NextArrow"/>
                                <connections>
                                    <action selector="nextArrowPressed:" destination="efA-Js-H9G" eventType="touchUpInside" id="YHX-co-feg"/>
                                    <segue destination="cb0-Sg-iX0" kind="show" id="Dd2-SK-nCO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qNX-G7-Ehl" customClass="FloatingTextField" customModule="Got_Healthy">
                                <rect key="frame" x="16" y="385" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2TT-h8-UNr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.0" green="0.85490196080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.0" green="0.85490196080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.85490196080000003" green="0.16877520409999999" blue="0.84019507459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.0049824473330000001" green="0.55344600580000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Last Name"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qNX-G7-Ehl" secondAttribute="bottom" constant="252" id="Azr-g5-vl1"/>
                            <constraint firstItem="pzT-fK-8PX" firstAttribute="top" secondItem="SQx-3F-fBv" secondAttribute="bottom" constant="88" id="NFk-0q-eAh"/>
                            <constraint firstItem="SQx-3F-fBv" firstAttribute="centerX" secondItem="pzT-fK-8PX" secondAttribute="centerX" id="T5d-Y3-HZn"/>
                            <constraint firstItem="qNX-G7-Ehl" firstAttribute="trailing" secondItem="Cx8-wh-e0x" secondAttribute="trailing" id="hCy-Tl-2xg"/>
                            <constraint firstAttribute="bottom" secondItem="Cx8-wh-e0x" secondAttribute="bottom" constant="20" symbolic="YES" id="mNf-45-fh5"/>
                            <constraint firstItem="pzT-fK-8PX" firstAttribute="leading" secondItem="4Ge-m9-nsz" secondAttribute="leadingMargin" id="oZb-2k-PDd"/>
                            <constraint firstItem="pzT-fK-8PX" firstAttribute="leading" secondItem="qNX-G7-Ehl" secondAttribute="leading" id="qfd-Ig-Byj"/>
                            <constraint firstItem="SQx-3F-fBv" firstAttribute="top" secondItem="kmg-Zd-zaR" secondAttribute="bottom" id="sxf-Zt-MPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameEntry" destination="pzT-fK-8PX" id="fJN-HA-6Sd"/>
                        <outlet property="lastNameEntry" destination="qNX-G7-Ehl" id="WDl-Mu-kO4"/>
                        <outlet property="nextArrow" destination="Cx8-wh-e0x" id="aQn-Dl-d8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18K-wG-fWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="787.55622188905556"/>
        </scene>
        <!--Age Entry-->
        <scene sceneID="8ze-kj-h8I">
            <objects>
                <viewController id="cb0-Sg-iX0" customClass="AgeEntry" customModule="Got_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSh-D1-tb3"/>
                        <viewControllerLayoutGuide type="bottom" id="SJz-Mh-bSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkJ-He-dm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-zY-8qP">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <state key="normal" image="NextArrow"/>
                                <connections>
                                    <action selector="nextArrowPressed:" destination="cb0-Sg-iX0" eventType="touchUpInside" id="aDY-pI-3nu"/>
                                    <segue destination="A49-ch-zq0" kind="show" id="uLc-4u-kbG"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-pr-lRm">
                                <rect key="frame" x="0.0" y="196" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="507655317.54030699">
                                    <!--2017-02-01 15:21:57 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-X8-be2">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <segue destination="efA-Js-H9G" kind="show" id="r8m-6D-28V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UF-e7-8bw">
                                <rect key="frame" x="107" y="20" width="161" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.85490196080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wVM-pr-lRm" secondAttribute="trailing" id="6QH-gO-yoF"/>
                            <constraint firstItem="dPb-X8-be2" firstAttribute="top" secondItem="RTh-zY-8qP" secondAttribute="top" id="8Pq-Nf-0xg"/>
                            <constraint firstItem="wVM-pr-lRm" firstAttribute="top" secondItem="xkJ-He-dm9" secondAttribute="top" constant="196" id="CvK-bg-UtC"/>
                            <constraint firstAttribute="bottom" secondItem="dPb-X8-be2" secondAttribute="bottom" constant="20" symbolic="YES" id="PGU-IM-h5A"/>
                            <constraint firstItem="wVM-pr-lRm" firstAttribute="leading" secondItem="xkJ-He-dm9" secondAttribute="leading" id="RHR-lV-9mP"/>
                            <constraint firstItem="dPb-X8-be2" firstAttribute="leading" secondItem="xkJ-He-dm9" secondAttribute="leadingMargin" id="asx-DI-4j3"/>
                            <constraint firstItem="5UF-e7-8bw" firstAttribute="centerX" secondItem="wVM-pr-lRm" secondAttribute="centerX" id="i0G-lI-F8u"/>
                            <constraint firstItem="5UF-e7-8bw" firstAttribute="top" secondItem="TSh-D1-tb3" secondAttribute="bottom" id="wv2-12-B6a"/>
                            <constraint firstItem="RTh-zY-8qP" firstAttribute="trailing" secondItem="xkJ-He-dm9" secondAttribute="trailingMargin" id="x5E-zZ-KSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthPicker" destination="wVM-pr-lRm" id="T4g-xr-pK4"/>
                        <outlet property="nextArrow" destination="RTh-zY-8qP" id="s8J-uB-dtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqV-79-zcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="788"/>
        </scene>
        <!--Weight Entry-->
        <scene sceneID="P80-FU-puE">
            <objects>
                <viewController id="vAW-yS-NF8" customClass="WeightEntry" customModule="Got_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwz-Wf-n24"/>
                        <viewControllerLayoutGuide type="bottom" id="gQy-yG-Ole"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHP-tI-PSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight &amp; Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-dw-o5D">
                                <rect key="frame" x="83" y="20" width="211" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.85490196080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaq-8W-LQL">
                                <rect key="frame" x="16" y="614" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="MIb-bj-Xii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Get Healthy" backgroundImage="ButtonBoxGreen">
                                    <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getHealthyPressed:" destination="vAW-yS-NF8" eventType="touchUpInside" id="kQ4-NN-2Tp"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="muF-9j-05D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-2n-UeZ">
                                <rect key="frame" x="16" y="556" width="50" height="50"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <segue destination="A49-ch-zq0" kind="show" id="cbV-O0-BaX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kON-Df-WRU">
                                <rect key="frame" x="159" y="146" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="hfz-n3-3R0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="1" blue="0.081161862360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djz-ov-Aw9">
                                <rect key="frame" x="336" y="135" width="28" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="4Kc-2E-ghw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="1" blue="0.081161862360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-cD-Rkp">
                                <rect key="frame" x="16" y="483" width="343" height="29"/>
                                <segments>
                                    <segment title="Imperial"/>
                                    <segment title="Metric"/>
                                </segments>
                                <connections>
                                    <action selector="measurementChoice:" destination="vAW-yS-NF8" eventType="valueChanged" id="qRF-r3-DNJ"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-2g-UQ5">
                                <rect key="frame" x="-11" y="259" width="375" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIt-6M-wQY">
                                <rect key="frame" x="16" y="73" width="137" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="sHF-40-i7h"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02u-9i-DRo">
                                <rect key="frame" x="197" y="73" width="137" height="167"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-Vp-iIx">
                                <rect key="frame" x="287" y="351" width="47" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="1" blue="0.081161862360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KWg-cD-Rkp" firstAttribute="trailing" secondItem="vaq-8W-LQL" secondAttribute="trailing" id="6oa-on-fGT"/>
                            <constraint firstItem="djz-ov-Aw9" firstAttribute="baseline" secondItem="kON-Df-WRU" secondAttribute="firstBaseline" id="7BG-QW-XAv"/>
                            <constraint firstItem="uUw-2n-UeZ" firstAttribute="leading" secondItem="vaq-8W-LQL" secondAttribute="leading" id="8Nt-t4-9Nj"/>
                            <constraint firstItem="GIt-6M-wQY" firstAttribute="top" secondItem="02u-9i-DRo" secondAttribute="top" id="Ac0-hV-XLG"/>
                            <constraint firstItem="a9k-2g-UQ5" firstAttribute="top" secondItem="GIt-6M-wQY" secondAttribute="bottom" constant="19" id="BbV-Zs-Nu3"/>
                            <constraint firstItem="a9k-2g-UQ5" firstAttribute="leading" secondItem="cHP-tI-PSQ" secondAttribute="leadingMargin" constant="-27" id="DNc-zP-Gn8"/>
                            <constraint firstItem="02u-9i-DRo" firstAttribute="centerY" secondItem="djz-ov-Aw9" secondAttribute="centerY" id="EA4-Aa-oRV"/>
                            <constraint firstItem="02u-9i-DRo" firstAttribute="leading" secondItem="GIt-6M-wQY" secondAttribute="trailing" constant="44" id="IFf-dD-UxU"/>
                            <constraint firstItem="djz-ov-Aw9" firstAttribute="trailing" secondItem="a9k-2g-UQ5" secondAttribute="trailing" id="Jhc-qx-Cyi"/>
                            <constraint firstItem="GIt-6M-wQY" firstAttribute="top" secondItem="NdZ-dw-o5D" secondAttribute="bottom" constant="18" id="Ojq-oa-bRM"/>
                            <constraint firstItem="uUw-2n-UeZ" firstAttribute="top" secondItem="KWg-cD-Rkp" secondAttribute="bottom" constant="45" id="UHN-gV-PFg"/>
                            <constraint firstItem="NdZ-dw-o5D" firstAttribute="leading" secondItem="cHP-tI-PSQ" secondAttribute="leadingMargin" constant="67" id="Ukw-Fc-NdE"/>
                            <constraint firstAttribute="bottom" secondItem="vaq-8W-LQL" secondAttribute="bottom" constant="20" symbolic="YES" id="Vox-sG-jCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djz-ov-Aw9" secondAttribute="trailing" constant="-5" id="Yoj-WN-pg6"/>
                            <constraint firstItem="NdZ-dw-o5D" firstAttribute="top" secondItem="vwz-Wf-n24" secondAttribute="bottom" id="aAv-H4-UsB"/>
                            <constraint firstItem="GIt-6M-wQY" firstAttribute="bottom" secondItem="02u-9i-DRo" secondAttribute="bottom" id="aLs-oH-f0e"/>
                            <constraint firstItem="KWg-cD-Rkp" firstAttribute="trailing" secondItem="cHP-tI-PSQ" secondAttribute="trailingMargin" id="bPW-Rc-uWu"/>
                            <constraint firstItem="kON-Df-WRU" firstAttribute="baseline" secondItem="djz-ov-Aw9" secondAttribute="firstBaseline" id="dhm-rV-RMO"/>
                            <constraint firstItem="KWg-cD-Rkp" firstAttribute="top" secondItem="a9k-2g-UQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="gU0-eq-LdI"/>
                            <constraint firstItem="GIt-6M-wQY" firstAttribute="leading" secondItem="cHP-tI-PSQ" secondAttribute="leadingMargin" id="hYY-BT-lTC"/>
                            <constraint firstItem="GIt-6M-wQY" firstAttribute="leading" secondItem="KWg-cD-Rkp" secondAttribute="leading" id="nmR-Vv-8E6"/>
                            <constraint firstItem="kON-Df-WRU" firstAttribute="leading" secondItem="GIt-6M-wQY" secondAttribute="trailing" constant="6" id="pvc-za-wbV"/>
                            <constraint firstItem="KWg-cD-Rkp" firstAttribute="leading" secondItem="uUw-2n-UeZ" secondAttribute="leading" id="qaD-4n-vCC"/>
                            <constraint firstItem="vaq-8W-LQL" firstAttribute="top" secondItem="uUw-2n-UeZ" secondAttribute="bottom" constant="8" symbolic="YES" id="rAy-U8-pL0"/>
                            <constraint firstItem="a9k-2g-UQ5" firstAttribute="top" secondItem="djz-ov-Aw9" secondAttribute="bottom" constant="81" id="x2b-CY-eEk"/>
                            <constraint firstItem="djz-ov-Aw9" firstAttribute="leading" secondItem="02u-9i-DRo" secondAttribute="trailing" constant="2" id="x2j-is-rhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstHeightLabel" destination="kON-Df-WRU" id="uJq-dW-Bpj"/>
                        <outlet property="firstHeightPicker" destination="GIt-6M-wQY" id="Lk1-Ht-uhg"/>
                        <outlet property="measurementSwitchChoice" destination="KWg-cD-Rkp" id="pHl-lb-EpX"/>
                        <outlet property="secondHeightLabel" destination="djz-ov-Aw9" id="gPd-TN-nbv"/>
                        <outlet property="secondHeightPicker" destination="02u-9i-DRo" id="fpp-Fq-LDQ"/>
                        <outlet property="weightLabel" destination="yH8-Vp-iIx" id="SFA-Eo-PMl"/>
                        <outlet property="weightPicker" destination="a9k-2g-UQ5" id="JG4-oA-hMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38c-Ic-ea3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="787.55622188905556"/>
        </scene>
        <!--Gender-->
        <scene sceneID="OiB-TO-1Y4">
            <objects>
                <viewController id="A49-ch-zq0" customClass="Gender" customModule="Got_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34A-NF-WMD"/>
                        <viewControllerLayoutGuide type="bottom" id="L4K-dq-Sg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fva-RF-jWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-QP-WV8">
                                <rect key="frame" x="134" y="28" width="107" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="vl5-xg-PUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.85490196080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq5-A6-D8R">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <segue destination="cb0-Sg-iX0" kind="show" id="5mL-JT-BiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-VP-63O">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <state key="normal" image="NextArrow"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="A49-ch-zq0" eventType="touchUpInside" id="MD3-ML-eWK"/>
                                    <segue destination="vAW-yS-NF8" kind="show" id="vfB-sv-teo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrM-fV-4Vh">
                                <rect key="frame" x="29" y="425" width="317" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="TfK-mA-NcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <state key="normal" title="Female" backgroundImage="GrayBoxButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="femaleButtonPressed:" destination="A49-ch-zq0" eventType="touchUpInside" id="nwQ-yF-H15"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Female" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-zw-vly">
                                <rect key="frame" x="274" y="425" width="101" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Z2r-QN-BoX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On4-bY-ecG">
                                <rect key="frame" x="29" y="145" width="317" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="php-Bi-466"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Male" backgroundImage="GrayBoxButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="maleButtonPressed:" destination="A49-ch-zq0" eventType="touchUpInside" id="Cps-rX-ubh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Male" translatesAutoresizingMaskIntoConstraints="NO" id="MUr-A6-vjh">
                                <rect key="frame" x="263" y="145" width="101" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Xzg-SO-bwA"/>
                                    <constraint firstAttribute="height" constant="120" id="lKB-W8-zZp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="On4-bY-ecG" firstAttribute="top" secondItem="MUr-A6-vjh" secondAttribute="top" id="1X3-ec-Nvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MUr-A6-vjh" secondAttribute="trailing" constant="-5" id="5uI-jv-6h0"/>
                            <constraint firstItem="On4-bY-ecG" firstAttribute="leading" secondItem="Fva-RF-jWp" secondAttribute="leadingMargin" constant="13" id="8Qe-aU-ph2"/>
                            <constraint firstItem="QKx-QP-WV8" firstAttribute="top" secondItem="34A-NF-WMD" secondAttribute="bottom" constant="8" symbolic="YES" id="AJY-0C-nQD"/>
                            <constraint firstItem="QKx-QP-WV8" firstAttribute="centerX" secondItem="Fva-RF-jWp" secondAttribute="centerX" id="F6s-Da-0fh"/>
                            <constraint firstItem="On4-bY-ecG" firstAttribute="top" secondItem="QKx-QP-WV8" secondAttribute="bottom" constant="82" id="GqY-AR-Rfc"/>
                            <constraint firstItem="vq5-A6-D8R" firstAttribute="top" secondItem="o3M-VP-63O" secondAttribute="top" id="Urk-WK-2Mc"/>
                            <constraint firstItem="IrM-fV-4Vh" firstAttribute="top" secondItem="o2f-zw-vly" secondAttribute="top" id="Wd8-qK-mKy"/>
                            <constraint firstItem="On4-bY-ecG" firstAttribute="leading" secondItem="IrM-fV-4Vh" secondAttribute="leading" id="avS-JE-QK4"/>
                            <constraint firstItem="On4-bY-ecG" firstAttribute="trailing" secondItem="IrM-fV-4Vh" secondAttribute="trailing" id="czO-UI-EH0"/>
                            <constraint firstAttribute="bottom" secondItem="vq5-A6-D8R" secondAttribute="bottom" constant="20" symbolic="YES" id="eCu-SY-bdM"/>
                            <constraint firstItem="o3M-VP-63O" firstAttribute="top" secondItem="o2f-zw-vly" secondAttribute="bottom" constant="52" id="fah-VA-SD9"/>
                            <constraint firstItem="vq5-A6-D8R" firstAttribute="top" secondItem="IrM-fV-4Vh" secondAttribute="bottom" constant="54" id="gIJ-nj-65c"/>
                            <constraint firstItem="o3M-VP-63O" firstAttribute="trailing" secondItem="Fva-RF-jWp" secondAttribute="trailingMargin" id="qFm-y0-VvP"/>
                            <constraint firstItem="vq5-A6-D8R" firstAttribute="leading" secondItem="Fva-RF-jWp" secondAttribute="leadingMargin" id="rWX-XF-2bI"/>
                            <constraint firstAttribute="trailing" secondItem="o2f-zw-vly" secondAttribute="trailing" id="svi-Si-cOG"/>
                            <constraint firstItem="QKx-QP-WV8" firstAttribute="centerX" secondItem="On4-bY-ecG" secondAttribute="centerX" id="xGY-18-NG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="femaleButton" destination="IrM-fV-4Vh" id="acg-Q6-cEw"/>
                        <outlet property="maleButton" destination="On4-bY-ecG" id="gXC-4L-kpV"/>
                        <outlet property="nextButton" destination="o3M-VP-63O" id="VxU-Po-ugK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqO-6F-OHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="787.55622188905556"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="50" height="50"/>
        <image name="ButtonBoxGreen" width="172" height="91"/>
        <image name="Female" width="256" height="256"/>
        <image name="GrayBoxButton" width="172" height="91"/>
        <image name="Male" width="256" height="256"/>
        <image name="NextArrow" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cbV-O0-BaX"/>
        <segue reference="Dd2-SK-nCO"/>
        <segue reference="r8m-6D-28V"/>
    </inferredMetricsTieBreakers>
</document>
