<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjM-n4-tay">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Muhlenberg Dining" id="VXD-fk-DA4"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xvR-eI-dVT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="LEL-GP-OcK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEL-GP-OcK" id="1Ta-gP-nlh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="odF-36-qqw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zZP-tf-eaK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xvR-eI-dVT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="74g-c5-I6R"/>
                            <constraint firstAttribute="trailing" secondItem="HjM-n4-tay" secondAttribute="trailing" id="Ihk-4Q-w9b"/>
                            <constraint firstItem="xvR-eI-dVT" firstAttribute="top" secondItem="HjM-n4-tay" secondAttribute="bottom" id="PXZ-jD-xMI"/>
                            <constraint firstItem="HjM-n4-tay" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VZg-vi-WkY"/>
                            <constraint firstItem="HjM-n4-tay" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jbs-MU-b9e"/>
                            <constraint firstAttribute="trailing" secondItem="xvR-eI-dVT" secondAttribute="trailing" id="pla-xC-Izt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xvR-eI-dVT" secondAttribute="bottom" id="vmI-F2-eRI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7vH-Sd-OZd" kind="show" identifier="pickDayOfWeek" id="QiG-MS-lxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="139"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="MMz-65-Ghn">
            <objects>
                <viewController id="7vH-Sd-OZd" customClass="TimeViewController" customModule="menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjA-OY-UAm"/>
                        <viewControllerLayoutGuide type="bottom" id="nBe-cr-osW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77q-Sq-fr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-Gt-uHq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Muhlenberg Dining" id="oZs-10-vdX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ppc-kV-uIF">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="8V5-qk-3lb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-f1-acO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="oPg-FQ-PY4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPg-FQ-PY4" id="PKF-4a-NKD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7vH-Sd-OZd" id="dM2-Xr-yUh"/>
                                    <outlet property="delegate" destination="7vH-Sd-OZd" id="wUJ-DX-1T4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJt-Gt-uHq" firstAttribute="leading" secondItem="77q-Sq-fr5" secondAttribute="leading" id="6Vv-QN-9Cs"/>
                            <constraint firstItem="0w8-f1-acO" firstAttribute="leading" secondItem="77q-Sq-fr5" secondAttribute="leading" id="BZ1-g5-RWt"/>
                            <constraint firstItem="CJt-Gt-uHq" firstAttribute="top" secondItem="rjA-OY-UAm" secondAttribute="bottom" id="J9Y-6q-vKj"/>
                            <constraint firstAttribute="trailing" secondItem="CJt-Gt-uHq" secondAttribute="trailing" id="QRd-wG-yAk"/>
                            <constraint firstAttribute="trailing" secondItem="0w8-f1-acO" secondAttribute="trailing" id="bf3-NR-I8o"/>
                            <constraint firstItem="nBe-cr-osW" firstAttribute="top" secondItem="0w8-f1-acO" secondAttribute="bottom" id="k6s-4n-xC3"/>
                            <constraint firstItem="0w8-f1-acO" firstAttribute="top" secondItem="CJt-Gt-uHq" secondAttribute="bottom" id="sds-Rt-9Xq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kSP-w8-Xh2" kind="show" identifier="showFood" id="Bnh-XG-rVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6n-U3-EFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="139"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="Jpr-Uw-Ft9">
            <objects>
                <viewController id="kSP-w8-Xh2" customClass="FoodViewController" customModule="menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZd-1M-YR1"/>
                        <viewControllerLayoutGuide type="bottom" id="6QV-kB-b71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ud-TZ-JQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-sT-1Sx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Muhlenberg Dining" id="unW-B4-2fl">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="reB-zY-Lbt">
                                            <connections>
                                                <segue destination="7vH-Sd-OZd" kind="show" id="Cwj-dl-6Og"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-2i-TOM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aRX-6D-OfB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRX-6D-OfB" id="Ig9-Oa-TnD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kSP-w8-Xh2" id="N5K-PV-b22"/>
                                    <outlet property="delegate" destination="kSP-w8-Xh2" id="4wa-bo-ok8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6QV-kB-b71" firstAttribute="top" secondItem="JEi-2i-TOM" secondAttribute="bottom" id="Lc8-s8-3d5"/>
                            <constraint firstItem="JEi-2i-TOM" firstAttribute="leading" secondItem="4ud-TZ-JQl" secondAttribute="leading" id="W1E-Hm-NEP"/>
                            <constraint firstItem="tE5-sT-1Sx" firstAttribute="top" secondItem="yZd-1M-YR1" secondAttribute="bottom" id="f4P-8u-JAN"/>
                            <constraint firstAttribute="trailing" secondItem="tE5-sT-1Sx" secondAttribute="trailing" id="kK5-Hl-lGA"/>
                            <constraint firstItem="JEi-2i-TOM" firstAttribute="top" secondItem="tE5-sT-1Sx" secondAttribute="bottom" id="r5Z-kT-S0r"/>
                            <constraint firstItem="tE5-sT-1Sx" firstAttribute="leading" secondItem="4ud-TZ-JQl" secondAttribute="leading" id="ugX-ZH-KBH"/>
                            <constraint firstAttribute="trailing" secondItem="JEi-2i-TOM" secondAttribute="trailing" id="vHt-kn-vDI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodChart" destination="JEi-2i-TOM" id="NoQ-mD-C5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwK-aj-kq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QiG-MS-lxw"/>
    </inferredMetricsTieBreakers>
</document>
